[gd_scene load_steps=43 format=2]

[ext_resource path="res://Font/NotoSerif-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/BlackBrush.png" type="Texture" id=2]
[ext_resource path="res://AudioEvents/ButtonClick.tres" type="Resource" id=3]
[ext_resource path="res://AudioEvents/TieSound.tres" type="Resource" id=4]
[ext_resource path="res://AudioEvents/ButtonHover.tres" type="Resource" id=5]
[ext_resource path="res://AudioEvents/VictorySound.tres" type="Resource" id=6]
[ext_resource path="res://Resources/Pieces/O_Piece.tres" type="Resource" id=7]
[ext_resource path="res://AudioEvents/DefeatSound.tres" type="Resource" id=8]
[ext_resource path="res://Resources/Pieces/Empty_Piece.tres" type="Resource" id=9]
[ext_resource path="res://AudioEvents/PlayButton.tres" type="Resource" id=10]
[ext_resource path="res://Resources/Pieces/X_Piece.tres" type="Resource" id=11]
[ext_resource path="res://Scenes/Prefabs/RadioButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Prefabs/BoardSlot.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/Board.gd" type="Script" id=14]
[ext_resource path="res://Scripts/AIPlayer.gd" type="Script" id=15]
[ext_resource path="res://Assets/PausePanel.png" type="Texture" id=16]
[ext_resource path="res://Assets/Fundo.png" type="Texture" id=17]
[ext_resource path="res://Assets/Letreiro.png" type="Texture" id=18]
[ext_resource path="res://Assets/LongText.png" type="Texture" id=19]
[ext_resource path="res://Assets/DefeatPanel.png" type="Texture" id=20]
[ext_resource path="res://Assets/Logo.png" type="Texture" id=21]
[ext_resource path="res://Scripts/MenuButton.gd" type="Script" id=22]
[ext_resource path="res://Scripts/EngamePanels.gd" type="Script" id=23]
[ext_resource path="res://Scripts/MenuTransition.gd" type="Script" id=24]
[ext_resource path="res://Assets/Vinheta.png" type="Texture" id=25]
[ext_resource path="res://Assets/Separador.png" type="Texture" id=26]
[ext_resource path="res://Assets/SmallLetters.png" type="Texture" id=27]
[ext_resource path="res://Assets/Credits.png" type="Texture" id=28]
[ext_resource path="res://Assets/PauseNormal.png" type="Texture" id=29]
[ext_resource path="res://Assets/PauseHover.png" type="Texture" id=30]
[ext_resource path="res://Assets/WhiteDivider.png" type="Texture" id=31]
[ext_resource path="res://Assets/WhiteBrush.png" type="Texture" id=32]
[ext_resource path="res://Assets/BackgroundBoard.png" type="Texture" id=33]
[ext_resource path="res://Assets/VictoryPanel.png" type="Texture" id=34]
[ext_resource path="res://Assets/TiePanel.png" type="Texture" id=35]

[sub_resource type="DynamicFont" id=1]
size = 32
extra_spacing_char = 7
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
extra_spacing_char = 7
font_data = ExtResource( 1 )

[sub_resource type="ButtonGroup" id=3]

[sub_resource type="ButtonGroup" id=4]

[sub_resource type="ButtonGroup" id=5]

[sub_resource type="DynamicFont" id=6]
size = 44
extra_spacing_char = 7
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 28
extra_spacing_char = 7
font_data = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -420.0
margin_right = 3800.0
margin_bottom = 3380.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="Border" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.235294 )
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 25 )

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 24 )

[node name="Tween" type="Tween" parent="Menu"]

[node name="SettingsScreen" type="Control" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1080.0
margin_bottom = 1080.0

[node name="Voltar" type="Button" parent="Menu/SettingsScreen"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -243.0
margin_right = 500.0
margin_bottom = -117.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_vertical = 3
custom_colors/font_color = Color( 0.129412, 0.129412, 0.129412, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "VOLTAR AO MENU"
flat = true
icon_align = 1
script = ExtResource( 22 )
hovered_texture = ExtResource( 2 )
clickAudioEvent = ExtResource( 3 )
hoverAudioEvent = ExtResource( 5 )

[node name="LargeRightLabel2" type="TextureRect" parent="Menu/SettingsScreen"]
modulate = Color( 1, 1, 1, 0.490196 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -308.0
margin_top = -258.0
margin_right = -51.0
margin_bottom = 1360.0
texture = ExtResource( 19 )

[node name="LetreiroEsquerda" type="TextureRect" parent="Menu/SettingsScreen/LargeRightLabel2"]
modulate = Color( 1, 1, 1, 0.14902 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -226.0
margin_top = -1165.5
margin_right = -38.0
margin_bottom = 63.5
texture = ExtResource( 18 )

[node name="Options" type="VBoxContainer" parent="Menu/SettingsScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -435.5
margin_right = 960.0
margin_bottom = 235.5

[node name="Versus" type="HBoxContainer" parent="Menu/SettingsScreen/Options"]
margin_right = 1920.0
margin_bottom = 221.0
size_flags_vertical = 3
custom_constants/separation = 79
alignment = 1

[node name="VS_Label" type="Label" parent="Menu/SettingsScreen/Options/Versus"]
margin_top = 77.0
margin_right = 920.0
margin_bottom = 144.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.129412, 0.129412, 0.129412, 1 )
custom_fonts/font = SubResource( 2 )
text = "MODO"
align = 2
valign = 1

[node name="VS_Choices" type="VBoxContainer" parent="Menu/SettingsScreen/Options/Versus"]
margin_left = 999.0
margin_right = 1920.0
margin_bottom = 221.0
size_flags_horizontal = 3
alignment = 1

[node name="VS_Cpu" parent="Menu/SettingsScreen/Options/Versus/VS_Choices" instance=ExtResource( 12 )]
margin_top = 66.0
margin_right = 921.0
margin_bottom = 108.0
pressed = true
group = SubResource( 3 )
text = "VS. COMPUTADOR"
game_mode = 1

[node name="VS_Player" parent="Menu/SettingsScreen/Options/Versus/VS_Choices" instance=ExtResource( 12 )]
margin_top = 112.0
margin_right = 921.0
margin_bottom = 154.0
group = SubResource( 3 )
text = "VS. JOGADOR"

[node name="Difficulty" type="HBoxContainer" parent="Menu/SettingsScreen/Options"]
margin_top = 225.0
margin_right = 1920.0
margin_bottom = 446.0
size_flags_vertical = 3
custom_constants/separation = 79
alignment = 1

[node name="DIFF_Label" type="Label" parent="Menu/SettingsScreen/Options/Difficulty"]
margin_top = 77.0
margin_right = 920.0
margin_bottom = 144.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.129412, 0.129412, 0.129412, 1 )
custom_fonts/font = SubResource( 2 )
text = "DIFICULDADE"
align = 2
valign = 1

[node name="DIFF_Choices" type="VBoxContainer" parent="Menu/SettingsScreen/Options/Difficulty"]
margin_left = 999.0
margin_right = 1920.0
margin_bottom = 221.0
size_flags_horizontal = 3
alignment = 1

[node name="DIFF_Trivial" parent="Menu/SettingsScreen/Options/Difficulty/DIFF_Choices" instance=ExtResource( 12 )]
margin_top = 20.0
margin_right = 921.0
margin_bottom = 62.0
group = SubResource( 4 )
buttonOption = 1

[node name="DIFF_Easy" parent="Menu/SettingsScreen/Options/Difficulty/DIFF_Choices" instance=ExtResource( 12 )]
margin_top = 66.0
margin_right = 921.0
margin_bottom = 108.0
group = SubResource( 4 )
text = "FÁCIL"
buttonOption = 1
difficulty = 1

[node name="DIFF_Medium" parent="Menu/SettingsScreen/Options/Difficulty/DIFF_Choices" instance=ExtResource( 12 )]
margin_top = 112.0
margin_right = 921.0
margin_bottom = 154.0
pressed = true
group = SubResource( 4 )
text = "MÉDIO"
buttonOption = 1
difficulty = 2

[node name="DIFF_Hard" parent="Menu/SettingsScreen/Options/Difficulty/DIFF_Choices" instance=ExtResource( 12 )]
margin_top = 158.0
margin_right = 921.0
margin_bottom = 200.0
group = SubResource( 4 )
text = "DIFÍCIL"
buttonOption = 1
difficulty = 3

[node name="InitialMovement" type="HBoxContainer" parent="Menu/SettingsScreen/Options"]
margin_top = 450.0
margin_right = 1920.0
margin_bottom = 671.0
size_flags_vertical = 3
custom_constants/separation = 79
alignment = 1

[node name="MOV_Label" type="Label" parent="Menu/SettingsScreen/Options/InitialMovement"]
margin_right = 920.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0.129412, 0.129412, 0.129412, 1 )
custom_fonts/font = SubResource( 2 )
text = "MOVIMENTO INICIAL"
align = 2
valign = 1

[node name="MOV_Choices" type="VBoxContainer" parent="Menu/SettingsScreen/Options/InitialMovement"]
margin_left = 999.0
margin_right = 1920.0
margin_bottom = 221.0
size_flags_horizontal = 3
alignment = 1

[node name="MOV_Player" parent="Menu/SettingsScreen/Options/InitialMovement/MOV_Choices" instance=ExtResource( 12 )]
margin_top = 43.0
margin_right = 921.0
margin_bottom = 85.0
pressed = true
group = SubResource( 5 )
text = "JOGADOR"
buttonOption = 2

[node name="MOV_Cpu" parent="Menu/SettingsScreen/Options/InitialMovement/MOV_Choices" instance=ExtResource( 12 )]
margin_top = 89.0
margin_right = 921.0
margin_bottom = 131.0
group = SubResource( 5 )
text = "COMPUTADOR"
buttonOption = 2
first = 1

[node name="MOV_Rand" parent="Menu/SettingsScreen/Options/InitialMovement/MOV_Choices" instance=ExtResource( 12 )]
margin_top = 135.0
margin_right = 921.0
margin_bottom = 177.0
group = SubResource( 5 )
text = "ALEATÓRIO"
buttonOption = 2
first = 2

[node name="TitleScreen" type="Control" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Logo" type="TextureRect" parent="Menu/TitleScreen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -280.0
margin_top = 108.0
margin_right = 280.0
margin_bottom = 520.0
texture = ExtResource( 21 )
stretch_mode = 1

[node name="LargeLeftLabel" type="TextureRect" parent="Menu/TitleScreen"]
modulate = Color( 1, 1, 1, 0.14902 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 62.0
margin_top = -614.5
margin_right = 250.0
margin_bottom = 614.5
texture = ExtResource( 18 )

[node name="LargeRightLabel" type="TextureRect" parent="Menu/TitleScreen"]
modulate = Color( 1, 1, 1, 0.490196 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -308.0
margin_top = -809.0
margin_right = -51.0
margin_bottom = 809.0
texture = ExtResource( 19 )

[node name="SmallRightLabel" type="TextureRect" parent="Menu/TitleScreen"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -213.0
margin_top = -231.0
margin_right = -144.0
margin_bottom = 231.0
texture = ExtResource( 27 )

[node name="Credits" type="TextureRect" parent="Menu/TitleScreen"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 51.0
margin_top = -212.0
margin_right = 307.0
margin_bottom = -80.0
texture = ExtResource( 28 )

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/TitleScreen"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -481.0
margin_right = 500.0
margin_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Btn_Play" type="Button" parent="Menu/TitleScreen/VBoxContainer"]
margin_right = 1000.0
margin_bottom = 126.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_vertical = 3
custom_colors/font_color = Color( 0.129412, 0.129412, 0.129412, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 6 )
action_mode = 0
enabled_focus_mode = 0
text = "JOGAR"
flat = true
icon_align = 1
script = ExtResource( 22 )
hovered_texture = ExtResource( 2 )
clickAudioEvent = ExtResource( 10 )
hoverAudioEvent = ExtResource( 5 )

[node name="Divider" type="TextureRect" parent="Menu/TitleScreen/VBoxContainer"]
margin_top = 130.0
margin_right = 1000.0
margin_bottom = 138.0
texture = ExtResource( 26 )
stretch_mode = 6

[node name="Btn_Options" type="Button" parent="Menu/TitleScreen/VBoxContainer"]
margin_top = 142.0
margin_right = 1000.0
margin_bottom = 268.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_vertical = 3
custom_colors/font_color = Color( 0.129412, 0.129412, 0.129412, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 6 )
enabled_focus_mode = 0
text = "OPÇÕES"
flat = true
icon_align = 1
script = ExtResource( 22 )
hovered_texture = ExtResource( 2 )
clickAudioEvent = ExtResource( 3 )
hoverAudioEvent = ExtResource( 5 )

[node name="Divider2" type="TextureRect" parent="Menu/TitleScreen/VBoxContainer"]
margin_top = 272.0
margin_right = 1000.0
margin_bottom = 280.0
texture = ExtResource( 26 )
stretch_mode = 6

[node name="Btn_Exit" type="Button" parent="Menu/TitleScreen/VBoxContainer"]
margin_top = 284.0
margin_right = 1000.0
margin_bottom = 410.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_vertical = 3
custom_colors/font_color = Color( 0.129412, 0.129412, 0.129412, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 6 )
enabled_focus_mode = 0
text = "SAIR"
flat = true
icon_align = 1
script = ExtResource( 22 )
hovered_texture = ExtResource( 2 )
clickAudioEvent = ExtResource( 3 )
hoverAudioEvent = ExtResource( 5 )

[node name="Board" type="Control" parent="Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )
pieces = [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 11 ) ]
board_piece = ExtResource( 13 )

[node name="AI" type="Node" parent="Menu/Board"]
script = ExtResource( 15 )
board_path = NodePath("..")
empty_piece_resource = ExtResource( 9 )
ai_piece_resource = ExtResource( 7 )
player_piece_resource = ExtResource( 11 )

[node name="Fundo" type="TextureRect" parent="Menu/Board"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -420.0
margin_right = 1920.0
margin_bottom = 2340.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 33 )

[node name="Vinheta" type="TextureRect" parent="Menu/Board"]
modulate = Color( 1, 1, 1, 0.235294 )
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 25 )

[node name="GridContainer" type="GridContainer" parent="Menu/Board"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -443.0
margin_top = -434.0
margin_right = 443.0
margin_bottom = 434.0
rect_pivot_offset = Vector2( -762, 275 )
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 3

[node name="PauseButton" type="Button" parent="Menu/Board"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -152.0
margin_right = 144.0
margin_bottom = -72.0
focus_mode = 0
mouse_default_cursor_shape = 2
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 29 )
flat = true
script = ExtResource( 22 )
hovered_texture = ExtResource( 30 )
normal_texture = ExtResource( 29 )
clickAudioEvent = ExtResource( 3 )
hoverAudioEvent = ExtResource( 5 )

[node name="EndgamePanel" type="TextureRect" parent="Menu/Board"]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -360.0
margin_bottom = 360.0
texture = ExtResource( 20 )
script = ExtResource( 23 )
victory_panel = ExtResource( 34 )
defeat_panel = ExtResource( 20 )
tie_panel = ExtResource( 35 )
pause_panel = ExtResource( 16 )
victory_audio = ExtResource( 6 )
defeat_audio = ExtResource( 8 )
tie_audio = ExtResource( 4 )

[node name="Pause" type="VBoxContainer" parent="Menu/Board/EndgamePanel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -424.0
margin_top = 51.0
margin_right = 424.0
margin_bottom = 211.0

[node name="Btn_Resume" type="Button" parent="Menu/Board/EndgamePanel/Pause"]
margin_right = 848.0
margin_bottom = 72.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.129412, 0.129412, 0.129412, 1 )
custom_fonts/font = SubResource( 7 )
action_mode = 0
enabled_focus_mode = 0
text = "RETOMAR JOGO"
flat = true
icon_align = 1
script = ExtResource( 22 )
hovered_texture = ExtResource( 32 )
clickAudioEvent = ExtResource( 3 )
hoverAudioEvent = ExtResource( 5 )

[node name="Divider" type="TextureRect" parent="Menu/Board/EndgamePanel/Pause"]
margin_top = 76.0
margin_right = 848.0
margin_bottom = 84.0
texture = ExtResource( 31 )
stretch_mode = 6

[node name="Btn_ExitToMenu" type="Button" parent="Menu/Board/EndgamePanel/Pause"]
margin_top = 88.0
margin_right = 848.0
margin_bottom = 160.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.129412, 0.129412, 0.129412, 1 )
custom_fonts/font = SubResource( 7 )
action_mode = 0
enabled_focus_mode = 0
text = "VOLTAR AO MENU"
flat = true
icon_align = 1
script = ExtResource( 22 )
hovered_texture = ExtResource( 32 )
clickAudioEvent = ExtResource( 3 )
hoverAudioEvent = ExtResource( 5 )

[node name="Endgame" type="VBoxContainer" parent="Menu/Board/EndgamePanel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -424.0
margin_top = 51.0
margin_right = 424.0
margin_bottom = 211.0

[node name="Btn_PlayAgain" type="Button" parent="Menu/Board/EndgamePanel/Endgame"]
margin_right = 848.0
margin_bottom = 72.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.129412, 0.129412, 0.129412, 1 )
custom_fonts/font = SubResource( 7 )
action_mode = 0
enabled_focus_mode = 0
text = "JOGAR NOVAMENTE"
flat = true
icon_align = 1
script = ExtResource( 22 )
hovered_texture = ExtResource( 32 )
clickAudioEvent = ExtResource( 10 )
hoverAudioEvent = ExtResource( 5 )

[node name="Divider" type="TextureRect" parent="Menu/Board/EndgamePanel/Endgame"]
margin_top = 76.0
margin_right = 848.0
margin_bottom = 84.0
texture = ExtResource( 31 )
stretch_mode = 6

[node name="Btn_ExitToMenu" type="Button" parent="Menu/Board/EndgamePanel/Endgame"]
margin_top = 88.0
margin_right = 848.0
margin_bottom = 160.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.129412, 0.129412, 0.129412, 1 )
custom_fonts/font = SubResource( 7 )
action_mode = 0
enabled_focus_mode = 0
text = "VOLTAR AO MENU"
flat = true
icon_align = 1
script = ExtResource( 22 )
hovered_texture = ExtResource( 32 )
clickAudioEvent = ExtResource( 3 )
hoverAudioEvent = ExtResource( 5 )

[connection signal="mouse_entered" from="Menu/SettingsScreen/Voltar" to="Menu/SettingsScreen/Voltar" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Menu/SettingsScreen/Voltar" to="Menu/SettingsScreen/Voltar" method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Menu/SettingsScreen/Voltar" to="Menu" method="move_to_title"]
[connection signal="pressed" from="Menu/TitleScreen/VBoxContainer/Btn_Play" to="Menu" method="move_to_board"]
[connection signal="pressed" from="Menu/TitleScreen/VBoxContainer/Btn_Options" to="Menu" method="move_to_options"]
[connection signal="pressed" from="Menu/Board/PauseButton" to="Menu/Board" method="pause_game"]
[connection signal="pressed" from="Menu/Board/PauseButton" to="Menu/Board/EndgamePanel" method="pause"]
[connection signal="pressed" from="Menu/Board/EndgamePanel/Pause/Btn_Resume" to="Menu/Board" method="unpause_game"]
[connection signal="pressed" from="Menu/Board/EndgamePanel/Pause/Btn_ExitToMenu" to="Menu" method="move_from_board"]
[connection signal="pressed" from="Menu/Board/EndgamePanel/Endgame/Btn_PlayAgain" to="Menu/Board" method="_on_Btn_PlayAgain_pressed"]
[connection signal="pressed" from="Menu/Board/EndgamePanel/Endgame/Btn_ExitToMenu" to="Menu" method="move_from_board"]
