; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AIPlayer",
"language": "GDScript",
"path": "res://Scripts/AIPlayer.gd"
}, {
"base": "Control",
"class": "Board",
"language": "GDScript",
"path": "res://Scripts/Board.gd"
}, {
"base": "Resource",
"class": "IntegerVar",
"language": "GDScript",
"path": "res://IntegerVar.gd"
}, {
"base": "Resource",
"class": "Piece",
"language": "GDScript",
"path": "res://Piece.gd"
} ]
_global_script_class_icons={
"AIPlayer": "",
"Board": "",
"IntegerVar": "",
"Piece": ""
}

[application]

config/name="Tic Tac Toe IA"
run/main_scene="res://Scenes/TitleScreen.tscn"
boot_splash/bg_color=Color( 0.298039, 0.0705882, 0.0705882, 1 )
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/borderless=true
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
window/use_filter=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.941176, 0.929412, 0.894118, 1 )
environment/default_environment="res://default_env.tres"
